#
#Thu Oct 07 10:59:53 UTC 2021
task-tag-projects-already-scanned=JavaProject,SpringBootDI,DIUsingAnnotation,SpringWithHibernate,SpringRestfullWebService,MySimpleMavenProject,Employee_Management_System,SpringMVC,Servers,SpringWithJDBC,SimpleServletApp,DIUsinfXML,SpringBootMVC
